{
  "name": "@satellite-platform/backend",
  "version": "1.0.0",
  "description": "Backend Lambda functions",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "watch": "tsc --watch",
    "test": "jest",
    "deploy": "npm run build && cd ../terraform && terraform apply"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0",
    "aws-lambda": "^1.0.7",
    "geotiff": "^2.1.0",
    "sharp": "^0.33.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.3.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
